{
    "name": "rapier3d-wasm-f64",
    "description": "3-dimensional physics engine in WASM with f64 precision ans SIMD support.",
    "exports": "./pkg",
    "types": "./pkg/rapier.d.ts",
    "type": "module",
    "scripts": {
        "build": "npm run clean && npm run build:wasm && npm run build:ts && npm run build:doc && npm run minify && npm run fix-wasm",
        "build:doc": "typedoc --tsconfig tsconfig_typedoc.json",
        "build:wasm": "sh ./build_rust.sh",
        "build:ts": "sh ./build_typescript.sh",
        "clean": "rimraf pkg",
        "minify": "rollup -c",
        "fix-wasm": "node fix-wasm-bundle.js"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^28.0.6",
        "@rollup/plugin-node-resolve": "^16.0.1",
        "@rollup/plugin-terser": "^0.4.4",
        "@rollup/plugin-typescript": "^12.1.4",
        "@rollup/plugin-wasm": "^6.2.2",
        "rimraf": "^3.0.2",
        "rollup": "^2.79.2",
        "rollup-plugin-base64": "^1.0.1",
        "rollup-plugin-copy": "^3.5.0",
        "terser": "^5.31.0",
        "tslib": "^2.8.1",
        "typedoc": "^0.25.13",
        "vite-plugin-wasm": "^3.5.0",
        "wasm-pack": "^0.13.1"
    },
    "sideEffects": [
        "./*.js"
    ]
}
